apiVersion: apps/v1
kind: Deployment
metadata:
    name: backend
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: backend
            annotations:
                prometheus.io/scrape: 'true'
        spec:
            containers:
                -   name: backend
                    image: svetonaut/k8bck:0.3.0
                    imagePullPolicy: IfNotPresent
                    env:
                        -   name: ACTIVEMQ_BROKER_URL
                            value: "tcp://queue:61616"
                        -   name: QUEUE_NAME
                            value: "mainQueue"
                        -   name: QUEUE_USER
                            value: "admin"
                        -   name: QUEUE_PASS
                            value: "admin"
                    ports:
                        -   containerPort: 8081
                    livenessProbe:
                        initialDelaySeconds: 15
                        periodSeconds: 15
                        httpGet:
                            path: /health
                            port: 8081
                    resources:
                        limits:
                            memory: 512Mi
    selector:
        matchLabels:
            app: backend