apiVersion: apps/v1
kind: Deployment
metadata:
    name: redis
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: redis
        spec:
            containers:
                -   name: redis
                    image: redis:6.2.1
                    imagePullPolicy: IfNotPresent
                    ports:
                        -   containerPort: 6379
                    resources:
                        limits:
                            memory: 512Mi
                            cpu: 500m
    selector:
        matchLabels:
            app: redis