apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
    name: backend-autoscaler
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: backend
    minReplicas: 1
    maxReplicas: 10
    metrics:
        -   type: Pods
            pods:
                metricName: messages
                targetAverageValue: 10